<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="BancoHRT.Cliente">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Cliente.cs</FileName>
      <HashCode>CAAgAAAAAAAAIACgAAAAQAAAAAAAAAAAAACAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BancoHRT.Banco">
    <Position X="2" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Banco.cs</FileName>
      <HashCode>AAAAEAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BancoHRT.Cuenta">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Cuenta.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAIAAAAIAAAAAAAAAUAAAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>